                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 NORTH CAPE                                             PE        8300516       
                     
 Latitude:  47 4'N     Longitude: 64 0'W     Elevation/Altitude: 7          m
 
 Years/Années :  2004 - 2016          # Years/Années :     12   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2004  -99.9  -99.9  -99.9  -99.9   20.3   22.5   24.3   28.0   28.0
          2005  -99.9  -99.9  -99.9  -99.9   14.8   20.8   28.2  -99.9  -99.9
          2006  -99.9  -99.9  -99.9  -99.9  -99.9   27.8   53.4   56.6   60.3
          2007  -99.9  -99.9  -99.9  -99.9   13.0   20.0   40.3   45.5   55.4
          2008  -99.9  -99.9  -99.9  -99.9   18.7   25.6   37.6   43.5   55.5
          2009  -99.9  -99.9  -99.9  -99.9   19.4   35.3   58.6   80.8   93.2
          2010  -99.9  -99.9  -99.9  -99.9   28.3   37.8   44.0   50.5   52.9
          2011  -99.9  -99.9  -99.9  -99.9   23.1   29.3   39.0   56.9   68.4
          2012  -99.9  -99.9  -99.9  -99.9   17.5   19.1   36.7   58.2   66.3
          2013  -99.9  -99.9  -99.9  -99.9   23.4   25.1   40.3   44.3   45.0
          2014  -99.9  -99.9  -99.9  -99.9   32.3   40.1   49.5   76.6  131.5
          2015  -99.9  -99.9  -99.9  -99.9   20.6   29.2   78.0  104.1  132.7
          2016  -99.9  -99.9  -99.9  -99.9   29.0   31.3   37.7   55.6   56.2
        ---------------------------------------------------------------------
        # Yrs.      0      0      0      0     12     13     13     12     12
        Années
          Mean  -99.9  -99.9  -99.9  -99.9   21.7   28.0   43.7   58.4   70.5
       Moyenne
     Std. Dev.  -99.9  -99.9  -99.9  -99.9    5.8    6.8   13.9   20.2   32.6
    Écart-type
         Skew. -99.90 -99.90 -99.90 -99.90   0.43   0.43   1.22   1.00   1.17
   Dissymétrie
      Kurtosis -99.90 -99.90 -99.90 -99.90   3.27   2.92   5.71   4.94   4.29
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
          1 h       20.7     25.9     29.3     33.6     36.8     40.0       12
          2 h       26.9     32.9     36.8     41.8     45.5     49.2       13
          6 h       41.4     53.6     61.8     72.0     79.6     87.2       13
         12 h       55.1     72.9     84.8     99.8    110.9    121.9       12
         24 h       65.1     93.9    112.9    137.0    154.8    172.6       12
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         10 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         15 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
         30 min    -99.9    -99.9    -99.9    -99.9    -99.9    -99.9        0
                +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9 +/--99.9        0
          1 h       20.7     25.9     29.3     33.6     36.8     40.0       12
                +/-  3.0 +/-  5.1 +/-  6.9 +/-  9.3 +/- 11.1 +/- 12.9       12
          2 h       13.4     16.4     18.4     20.9     22.8     24.6       13
                +/-  1.7 +/-  2.8 +/-  3.8 +/-  5.2 +/-  6.2 +/-  7.2       13
          6 h        6.9      8.9     10.3     12.0     13.3     14.5       13
                +/-  1.2 +/-  1.9 +/-  2.6 +/-  3.5 +/-  4.2 +/-  4.9       13
         12 h        4.6      6.1      7.1      8.3      9.2     10.2       12
                +/-  0.9 +/-  1.5 +/-  2.0 +/-  2.7 +/-  3.2 +/-  3.7       12
         24 h        2.7      3.9      4.7      5.7      6.5      7.2       12
                +/-  0.7 +/-  1.2 +/-  1.6 +/-  2.2 +/-  2.6 +/-  3.0       12
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    9.7   12.2   14.0   16.1   17.7   19.3
    Std. Dev. /Écart-type (RR)    7.4    9.0   10.0   11.3   12.3   13.3
        Std. Error/Erreur-type    0.2    0.4    0.7    1.0    1.3    1.5
               Coefficient (A)   21.0   25.4   28.4   32.2   35.0   37.8
         Exponent/Exposant (B) -0.630 -0.585 -0.566 -0.548 -0.537 -0.529
 Mean % Error/% erreur moyenne    2.5    1.8    1.8    2.3    2.7    3.0
