                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 HARRINGTON CDA CS                                      PE        830P001       
                     
 Latitude:  46 20'N    Longitude: 63 10'W    Elevation/Altitude: 53         m
 
 Years/Années :  2000 - 2021          # Years/Années :     22   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2000    5.0    8.8   10.6   15.4   19.4   23.0   31.0   58.6   70.2
          2001    8.6    9.8   10.2   15.4   20.8   31.0   52.2   58.8   68.2
          2002    8.6   12.4   16.6   22.4   26.6   30.0   40.2   49.2   62.4
          2003    4.0    8.0   10.6   16.0   19.8   20.6   24.0   36.8   42.8
          2004    2.6    4.6    5.4    9.6   12.6   14.8   26.2   32.8   33.4
          2005    5.8    9.4   13.2   18.2   18.2   28.0   39.7   55.4   66.1
          2006    3.6    5.8    8.4   12.6   14.4   23.4   38.9   48.2   61.3
          2007    4.6    5.0    6.4    8.8   14.4   19.2   31.2   35.8   36.6
          2008    5.6   10.2   13.4   20.2   22.2   34.8   64.0   80.8   83.6
          2009    5.2    8.8   11.0   18.6   19.4   32.8   62.2   88.8   91.4
          2010    5.6    7.6    9.6   12.8   15.0   24.2   31.4   34.0   47.6
          2011    9.0   13.8   16.6   19.8   27.6   31.2   31.4   41.0   57.6
          2012    4.4    6.8    7.6   12.2   19.6   27.2   43.4   44.8   65.8
          2013    4.6    9.2    9.6   10.0   12.2   21.2   29.8   41.6   42.2
          2014   10.8   15.2   18.6   19.6   29.8   34.2   50.9   70.6  104.1
          2015    3.6    5.6    6.8    9.4   13.2   20.4   36.8   62.0   62.0
          2016    6.4   11.0   15.0   17.6   18.6   19.4   26.2   39.4   52.6
          2017   11.8   19.8   26.4   42.8   63.4   66.2   66.2   66.2   66.4
          2018    5.0    7.8    9.4   14.4   20.6   37.4   58.8   64.4   66.6
          2019    9.4   14.6   18.6   22.8   28.4   40.0   50.6   54.0   54.2
          2020    3.4    4.4    4.8    6.2    9.8   14.6   28.2   39.0   61.8
          2021   10.4   19.0   25.2   32.6   35.4   35.8   78.8  107.0  109.4
        ---------------------------------------------------------------------
        # Yrs.     22     22     22     22     22     22     22     22     22
        Années
          Mean    6.3    9.9   12.5   17.2   21.9   28.6   42.8   55.0   63.9
       Moyenne
     Std. Dev.    2.7    4.4    5.9    8.2   11.3   11.1   15.5   19.2   19.6
    Écart-type
         Skew.   0.71   0.90   1.00   1.65   2.54   1.80   0.77   1.15   0.78
   Dissymétrie
      Kurtosis   2.63   3.58   3.85   6.93  11.44   8.42   2.99   4.49   3.95
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2017               1 h                  63.4                57.3
                2017               2 h                  66.2                63.5
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      5.8      8.2      9.8     11.8     13.2     14.7       22
         10 min      9.2     13.0     15.6     18.8     21.2     23.5       22
         15 min     11.5     16.7     20.2     24.5     27.8     31.0       22
         30 min     15.8     23.1     27.9     34.0     38.5     42.9       22
          1 h       20.0     30.0     36.6     45.0     51.1     57.3       22
          2 h       26.8     36.6     43.1     51.4     57.5     63.5       22
          6 h       40.3     54.0     63.0     74.4     82.9     91.4       22
         12 h       51.8     68.8     80.0     94.2    104.7    115.2       22
         24 h       60.7     78.0     89.5    103.9    114.7    125.3       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     70.0     98.5    117.4    141.2    159.0    176.5       22
                +/- 12.4 +/- 20.9 +/- 28.2 +/- 38.0 +/- 45.4 +/- 52.9       22
         10 min     55.1     78.1     93.4    112.7    127.0    141.2       22
                +/- 10.0 +/- 16.9 +/- 22.8 +/- 30.7 +/- 36.7 +/- 42.8       22
         15 min     45.9     66.8     80.6     98.1    111.0    123.9       22
                +/-  9.1 +/- 15.2 +/- 20.6 +/- 27.8 +/- 33.2 +/- 38.7       22
         30 min     31.6     46.1     55.8     67.9     76.9     85.9       22
                +/-  6.3 +/- 10.6 +/- 14.3 +/- 19.3 +/- 23.1 +/- 27.0       22
          1 h       20.0     30.0     36.6     45.0     51.1     57.3       22
                +/-  4.3 +/-  7.3 +/-  9.8 +/- 13.3 +/- 15.9 +/- 18.5       22
          2 h       13.4     18.3     21.6     25.7     28.7     31.8       22
                +/-  2.1 +/-  3.6 +/-  4.9 +/-  6.5 +/-  7.8 +/-  9.1       22
          6 h        6.7      9.0     10.5     12.4     13.8     15.2       22
                +/-  1.0 +/-  1.7 +/-  2.3 +/-  3.0 +/-  3.6 +/-  4.2       22
         12 h        4.3      5.7      6.7      7.9      8.7      9.6       22
                +/-  0.6 +/-  1.0 +/-  1.4 +/-  1.9 +/-  2.3 +/-  2.6       22
         24 h        2.5      3.3      3.7      4.3      4.8      5.2       22
                +/-  0.3 +/-  0.5 +/-  0.7 +/-  1.0 +/-  1.1 +/-  1.3       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   27.7   39.5   47.4   57.2   64.6   71.8
    Std. Dev. /Écart-type (RR)   24.4   34.8   41.7   50.4   56.8   63.3
        Std. Error/Erreur-type    5.3    9.6   12.5   16.1   18.9   21.6
               Coefficient (A)   19.0   26.6   31.6   37.9   42.5   47.2
         Exponent/Exposant (B) -0.596 -0.615 -0.623 -0.630 -0.634 -0.638
 Mean % Error/% erreur moyenne    6.8    8.9    9.7   10.4   10.9   11.2
