                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 MAPLE PLAINS                                           PE        8305500       
                     
 Latitude:  46 18'N    Longitude: 63 35'W    Elevation/Altitude: 45         m
 
 Years/Années :  2002 - 2018          # Years/Années :     13   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          2002  -99.9  -99.9  -99.9  -99.9   12.6   19.6   32.0   51.8   67.4
          2004    7.6   12.4   18.4   27.2   34.6   35.2   35.6   52.0   54.2
          2005    4.8    5.6    8.0    9.4    9.8   16.4   37.8   57.8   75.8
          2006    5.4    8.4   10.2   16.2   29.0   43.4   61.6   61.8   71.8
          2007    4.8    9.6   12.8   15.2   16.0   16.8   28.2   32.6   46.4
          2008    4.0    5.8    7.2   11.0   21.0   28.6   56.6   71.4   74.0
          2009    5.0    8.2   10.8   15.0   15.4   22.0   54.4   79.0   82.2
          2011    3.6    6.4    9.4   14.0   18.4   25.2   30.6   45.4   55.2
          2012    5.6   10.2   13.0   16.6   24.0   39.0   64.6   65.8  115.6
          2013    4.4    7.8   10.2   18.2   23.8   27.0   36.4   47.4   47.6
          2015    5.0    8.4   10.8   13.2   16.6   22.0   49.6   57.8   83.8
          2016    3.6    4.8    5.0    6.6    9.4   13.6   28.8   37.8   51.2
          2017    4.0    6.4    7.8   12.8   19.0   25.8   30.2   32.2   35.0
          2018    6.0    7.0    9.0   12.6   16.2   28.6   54.0   68.4   69.0
        ---------------------------------------------------------------------
        # Yrs.     13     13     13     13     14     14     14     14     14
        Années
          Mean    4.9    7.8   10.2   14.5   19.0   25.9   42.9   54.4   66.4
       Moyenne
     Std. Dev.    1.1    2.1    3.3    4.9    7.1    8.7   13.2   14.4   20.4
    Écart-type
         Skew.   1.12   0.74   1.08   1.20   0.77   0.62   0.41  -0.07   0.83
   Dissymétrie
      Kurtosis   5.37   4.06   5.88   6.74   4.04   3.45   2.12   2.84   4.89
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      4.7      5.7      6.3      7.2      7.8      8.4       13
         10 min      7.4      9.3     10.5     12.1     13.2     14.4       13
         15 min      9.7     12.6     14.5     17.0     18.8     20.6       13
         30 min     13.7     18.0     20.9     24.5     27.3     29.9       13
          1 h       17.8     24.1     28.2     33.4     37.3     41.1       14
          2 h       24.5     32.2     37.2     43.6     48.4     53.1       14
          6 h       40.7     52.4     60.1     69.9     77.2     84.4       14
         12 h       52.0     64.7     73.1     83.7     91.6     99.4       14
         24 h       63.0     81.0     93.0    108.0    119.2    130.3       14
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     56.7     68.4     76.1     85.9     93.1    100.3       13
                +/-  6.6 +/- 11.1 +/- 15.0 +/- 20.2 +/- 24.2 +/- 28.2       13
         10 min     44.5     55.7     63.1     72.5     79.4     86.3       13
                +/-  6.3 +/- 10.6 +/- 14.4 +/- 19.4 +/- 23.2 +/- 27.0       13
         15 min     38.6     50.3     58.1     67.8     75.1     82.3       13
                +/-  6.6 +/- 11.1 +/- 15.0 +/- 20.2 +/- 24.2 +/- 28.2       13
         30 min     27.3     36.0     41.8     49.1     54.5     59.9       13
                +/-  4.9 +/-  8.3 +/- 11.2 +/- 15.1 +/- 18.1 +/- 21.0       13
          1 h       17.8     24.1     28.2     33.4     37.3     41.1       14
                +/-  3.4 +/-  5.7 +/-  7.7 +/- 10.4 +/- 12.5 +/- 14.5       14
          2 h       12.3     16.1     18.6     21.8     24.2     26.6       14
                +/-  2.1 +/-  3.5 +/-  4.7 +/-  6.4 +/-  7.6 +/-  8.9       14
          6 h        6.8      8.7     10.0     11.7     12.9     14.1       14
                +/-  1.1 +/-  1.8 +/-  2.4 +/-  3.3 +/-  3.9 +/-  4.5       14
         12 h        4.3      5.4      6.1      7.0      7.6      8.3       14
                +/-  0.6 +/-  1.0 +/-  1.3 +/-  1.8 +/-  2.1 +/-  2.5       14
         24 h        2.6      3.4      3.9      4.5      5.0      5.4       14
                +/-  0.4 +/-  0.7 +/-  0.9 +/-  1.3 +/-  1.5 +/-  1.7       14
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR   23.4   29.8   34.0   39.3   43.2   47.1
    Std. Dev. /Écart-type (RR)   19.5   23.9   26.9   30.7   33.5   36.3
        Std. Error/Erreur-type    3.9    6.6    8.3   10.5   12.1   13.8
               Coefficient (A)   17.0   21.8   25.0   29.0   32.0   34.9
         Exponent/Exposant (B) -0.548 -0.544 -0.543 -0.541 -0.540 -0.539
 Mean % Error/% erreur moyenne    7.1    9.8   11.0   12.2   12.9   13.5
