                     Environment and Climate Change Canada
                 Environnement et Changement climatique Canada
                                        
           Short Duration Rainfall Intensity-Duration-Frequency Data
          Données sur l'intensité, la durée et la fréquence des chutes
                            de pluie de courte durée
                                        
                 Gumbel - Method of moments/Méthode des moments
                                        
                                   2022/10/31
                                        
================================================================================
 
 HAINES JUNCTION                                        YT        2100630       
                     
 Latitude:  60 46'N    Longitude: 137 35'W   Elevation/Altitude: 595        m
 
 Years/Années :  1964 - 2021          # Years/Années :     21   
 
================================================================================
 
********************************************************************************
 
Table 1 : Annual Maximum (mm)/Maximum annuel (mm)
 
********************************************************************************
 
          Year  5 min 10 min 15 min 30 min    1 h    2 h    6 h   12 h   24 h
         Année
          1964    0.8    1.3    1.8    3.6    6.6    9.9   19.3   19.8   19.8
          1965    1.0    1.3    1.8    2.5    3.6    4.8    8.4    9.9   14.7
          1966    1.0    1.3    1.5    2.3    4.3    8.4   18.8   21.3   30.5
          1967    1.8    2.0    2.5    3.3    4.6    7.4   16.3   24.4   24.9
          1968    1.0    1.8    2.3    2.8    4.6    6.9   16.3   25.1   25.7
          1969    1.0    1.5    2.0    2.5    4.1    7.1   14.0   20.1   21.8
          1970    1.0    1.3    1.5    2.8    4.3    5.3    8.1    9.1    9.7
          1971    0.8    1.3    1.8    2.5    4.1    6.6    8.1   11.4   11.7
          1972    2.5    2.5    2.8    4.6    4.8    5.6   11.2   13.2   14.2
          1974    1.8    3.0    3.8    5.1    6.9    8.9   12.7   14.0   15.2
          1976    3.0    4.6    6.3    9.4   11.9   11.9   12.7   13.5   15.0
          1977    1.5    2.0    2.3    3.3    5.6    7.6   10.4   13.0   15.5
          1979    4.4    5.3    6.0    7.0    7.3   10.5   11.5   15.3   20.1
          1981  -99.9  -99.9  -99.9    2.6    5.3    8.6   15.9   19.4   19.4
          2013    9.2   17.8   21.4   41.4   43.2   44.0   47.8   48.2   54.2
          2015    0.8    1.0    1.6    2.8    5.2    9.6   16.4   19.6   19.6
          2016    0.8    1.6    2.2    4.0    6.4    7.8   17.0   17.0   18.8
          2017    1.0    1.4    2.0    3.0    4.8    8.8   16.2   26.4   37.2
          2018    2.8    4.0    5.0    5.6    6.4    8.0   14.2   20.0   26.8
          2019    1.8    2.4    3.0    4.2    6.4   10.8   13.8   24.8   28.8
          2020    1.2    1.8    2.6    4.2    5.2    6.2   11.0   13.4   17.4
          2021    2.2    2.4    2.8    4.2    7.2    9.0   15.6   20.4   27.8
        ---------------------------------------------------------------------
        # Yrs.     21     21     21     22     22     22     22     22     22
        Années
          Mean    2.0    2.9    3.7    5.6    7.4    9.7   15.3   19.1   22.2
       Moyenne
     Std. Dev.    1.9    3.6    4.3    8.2    8.2    7.9    8.0    8.3    9.8
    Écart-type
         Skew.   3.07   3.87   3.87   4.38   4.36   4.29   3.43   2.10   1.77
   Dissymétrie
      Kurtosis  13.72  18.84  18.81  22.33  22.19  21.87  16.96   9.84   7.54
 
          *-99.9 Indicates Missing Data/Données manquantes
 
 Warning: annual maximum amount greater than 100-yr return period amount
 Avertissement : la quantité maximale annuelle excède la quantité
                 pour une période de retour de 100 ans
          Year/Année      Duration/Durée        Data/Données          100-yr/ans
                2013               5 min                 9.2                 7.9
                2013              10 min                17.8                14.2
                2013              15 min                21.4                17.1
                2013              30 min                41.4                31.2
                2013               1 h                  43.2                33.1
                2013               2 h                  44.0                34.4
                2013               6 h                  47.8                40.3
                2013              12 h                  48.2                44.9
                2013              24 h                  54.2                53.0
 
********************************************************************************
 
Table 2a : Return Period Rainfall Amounts (mm)
           Quantité de pluie (mm) par période de retour
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min      1.7      3.3      4.5      5.9      6.9      7.9       21
         10 min      2.3      5.5      7.6     10.3     12.3     14.2       21
         15 min      3.0      6.8      9.3     12.4     14.8     17.1       21
         30 min      4.3     11.5     16.3     22.3     26.8     31.2       22
          1 h        6.1     13.3     18.1     24.1     28.6     33.1       22
          2 h        8.4     15.4     20.0     25.8     30.1     34.4       22
          6 h       13.9     21.0     25.7     31.6     35.9     40.3       22
         12 h       17.7     25.0     29.8     35.9     40.5     44.9       22
         24 h       20.6     29.3     35.0     42.3     47.7     53.0       22
 
********************************************************************************
 
Table 2b :
 
 Return Period Rainfall Rates (mm/h) - 95% Confidence limits
 Intensité de la pluie (mm/h) par période de retour - Limites de confiance de 95%
 
********************************************************************************
 
 Duration/Durée        2        5       10       25       50      100   #Years
                  yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   yr/ans   Années
          5 min     19.9     40.1     53.4     70.3     82.8     95.2       21
                +/-  9.0 +/- 15.1 +/- 20.4 +/- 27.5 +/- 32.9 +/- 38.3       21
         10 min     14.1     33.1     45.8     61.7     73.6     85.3       21
                +/-  8.5 +/- 14.3 +/- 19.3 +/- 26.0 +/- 31.1 +/- 36.2       21
         15 min     11.8     27.0     37.1     49.8     59.2     68.5       21
                +/-  6.7 +/- 11.4 +/- 15.3 +/- 20.7 +/- 24.7 +/- 28.8       21
         30 min      8.6     23.0     32.6     44.6     53.6     62.5       22
                +/-  6.3 +/- 10.6 +/- 14.3 +/- 19.2 +/- 23.0 +/- 26.8       22
          1 h        6.1     13.3     18.1     24.1     28.6     33.1       22
                +/-  3.1 +/-  5.3 +/-  7.1 +/-  9.6 +/- 11.5 +/- 13.4       22
          2 h        4.2      7.7     10.0     12.9     15.1     17.2       22
                +/-  1.5 +/-  2.5 +/-  3.4 +/-  4.6 +/-  5.5 +/-  6.5       22
          6 h        2.3      3.5      4.3      5.3      6.0      6.7       22
                +/-  0.5 +/-  0.9 +/-  1.2 +/-  1.6 +/-  1.9 +/-  2.2       22
         12 h        1.5      2.1      2.5      3.0      3.4      3.7       22
                +/-  0.3 +/-  0.4 +/-  0.6 +/-  0.8 +/-  1.0 +/-  1.1       22
         24 h        0.9      1.2      1.5      1.8      2.0      2.2       22
                +/-  0.2 +/-  0.3 +/-  0.4 +/-  0.5 +/-  0.6 +/-  0.7       22
 
********************************************************************************
 
Table 3 : Interpolation Equation / Équation d'interpolation: R = A*T^B
 
R = Interpolated Rainfall rate (mm/h)/Intensité interpolée de la pluie (mm/h)
RR = Rainfall rate (mm/h) / Intensité de la pluie (mm/h)
 T = Rainfall duration (h) / Durée de la pluie (h)
 
********************************************************************************
 
       Statistics/Statistiques      2      5     10     25     50    100
                               yr/ans yr/ans yr/ans yr/ans yr/ans yr/ans
      Mean of RR/Moyenne de RR    7.7   16.8   22.8   30.4   36.0   41.6
    Std. Dev. /Écart-type (RR)    6.5   14.5   19.9   26.7   31.7   36.8
        Std. Error/Erreur-type    0.7    5.9    9.6   14.3   17.9   21.5
               Coefficient (A)    5.6   11.0   14.5   18.8   21.9   25.1
         Exponent/Exposant (B) -0.541 -0.641 -0.670 -0.692 -0.703 -0.712
 Mean % Error/% erreur moyenne    6.7   13.0   15.2   17.0   18.0   18.6
